events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://web:3000/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /internal/ {
            # the following two lines are needed to avoid CORS checks from the backend
            proxy_set_header Origin "";
            proxy_set_header Referer "";
            # the following two lines are needed to avoid CORS checks from the browser
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            if ($request_method = 'OPTIONS') {
                return 204;
            }

            rewrite ^/internal/(.*)$ /$1 break;
            proxy_pass http://issuer-agent-management:8080/;
        }
        location /oid4vci/ {
            proxy_pass http://issuer-agent-oid4vci:8080/;
            rewrite ^/oid4vci/(.*)$ /$1 break;
        }
    }
}
